# ImgesTelegramBot

./: ImgesTelegramBot.sln
TestSelenium/: ImagesTelegramBot.csproj  Program.cs
TestSelenium/DataBase/: Image.cs  ImagesBotContext.cs  MainRequest.cs  User.cs  UserRequest.cs
TestSelenium/Migrations/: 20231017001526_InitialCreate.Designer.cs  20231017001526_InitialCreate.cs  20231018231524_addUserRequest.Designer.cs  20231018231524_addUserRequest.cs  20231024161247_User_add_colum_chatId.Designer.cs  20231024161247_User_add_colum_chatId.cs  20231024165249_User_update_colum_chatId.Designer.cs  20231024165249_User_update_colum_chatId.cs  ImagesBotContextModelSnapshot.cs
TestSelenium/Pinterest/: ParsePinterest.cs  PinterestTest.cs
TestSelenium/TelegramgBot/: TgBot.cs
